{
  "name": "tools",
  "version": "1.0.0",
  "description": "BPR tool database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brown-Political-Review/tools.git"
  },
  "author": "Matthew Dudak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brown-Political-Review/tools/issues"
  },
  "homepage": "https://github.com/Brown-Political-Review/tools#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "method-override": "^2.3.7",
    "mongoose": "^5.7.6",
    "morgan": "^1.8.1"
  }
}
